
package project;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class NewDonationGUIDoctor extends JFrame
{
    private JPanel p1 , p2 , p3;
    private JLabel l1, l2 ,l3, img1;
    private JButton[] b,b1;
    private JLabel[] l;
    private JTextField[] t;
    private JSeparator[] sp;
    
    public NewDonationGUIDoctor()
    {
        getContentPane().setBackground(Color.GRAY);
        setTitle("Blood Donation");
        setLayout(null);
        //
        p1 = new JPanel(null);
        p1.setBounds(800, 0, 200, 600);
        p1.setBackground(new java.awt.Color(204, 204, 204));
        p1.setBorder(BorderFactory.createEtchedBorder());
        
        l1 = new JLabel();
        l1.setFont(new Font("", 0, 20));
        Icon s = new ImageIcon(getClass().getResource("small2.png"));
        l1.setIcon(s);
        l1.setBounds(18, 50, 185, 135);
        
        b = new JButton[4];
        b[0] = new JButton("Home");
        b[0].setBounds(18, 200, 160, 40);
        
        b[1]= new JButton("Profile");
        b[1].setBounds(18, 245, 160, 40);
        
        b[2]= new JButton("History");
        b[2].setBounds(18, 290, 160, 40);
        
        b[3]= new JButton("Log Out");
        b[3].setBounds(18, 550, 160, 40);
        
       
       
        //
        p2 = new JPanel(null);
        p2.setBounds(0, 0, 800, 100);
        p2.setBackground(Color.white);
        p2.setBorder(BorderFactory.createEtchedBorder());
        l2 = new JLabel("New Operation");
        l2.setFont(new Font("", 1, 26));
        l2.setBounds(305, 40, 190, 30);
        p2.add(l2);
        Icon s1 = new ImageIcon();
        img1 = new JLabel(s1);
        img1.setBounds(200 , 5 , 90 , 90);
        p2.add(img1);
        /////
         add(p1);
        add(p2);
        p1.add(l1);
         for(int i=0;i<b.length;i++)
        {
            p1.add(b[i]);
        }
        ////////////////////////////////////////////////////////////////////////
        
        p3=new JPanel(null);
        p3.setBounds(0, 100, 800, 500);
        p3.setBackground(Color.gray);
        add(p3);
        l3=new JLabel("Please choose the operation :");
        l3.setFont(new Font("",1,18));
        l3.setForeground(Color.white);
        l3.setBounds(250, 150, 400, 25);
        p3.add(l3);
        b1= new JButton[2];
        b1[0] = new JButton("Donate");
        b1[0].setBounds(50, 350, 120, 30);
        b1[1] = new JButton("Recieve");
        b1[1].setBounds(650, 350, 120, 30);
       
       // p3.add(b1);
          for(int i=0;i<b1.length;i++)
        {
            p3.add(b1[i]);
        }
        
    }
    
     public static void main(String[] args) {
        NewDonationGUIDoctor a = new NewDonationGUIDoctor();
        a.setVisible(true);
        a.setDefaultCloseOperation(EXIT_ON_CLOSE);
        a.setSize(1000, 628);
        a.setResizable(false);
    }
}
  